# accounting

./: pom.xml
src/main/java/com/accounting/: AccountingApplication.java
src/main/java/com/accounting/common/: Api.java  MybatisPlusConfig.java  Response.java  Result.java
src/main/java/com/accounting/config/: CorsConfig.java
src/main/java/com/accounting/controller/: AccountingSubjectController.java  AdminController.java  CustomerController.java  EmployeeController.java  EmployeeExpenseController.java  EnterpriseController.java  FinancialReportController.java  JournalEntryController.java  PostingController.java  PurchaseOrderController.java  ReconciliationController.java  RegularBusinessController.java  SalesOrderController.java  SupplierController.java  TaxHandlingController.java
src/main/java/com/accounting/entity/: AccountingSubject.java  Admin.java  Customer.java  Employee.java  EmployeeExpense.java  Enterprise.java  JournalEntry.java  JournalEntryDetail.java  LoginRequest.java  LoginResponse.java  Posting.java  PostingDetailVO.java  PostingVO.java  PurchaseOrder.java  Reconciliation.java  RegularBusiness.java  SalesOrder.java  Supplier.java  TaxHandling.java  TaxHandlingVO.java
src/main/java/com/accounting/mapper/: AccountingSubjectMapper.java  AdminMapper.java  CustomerMapper.java  EmployeeExpenseMapper.java  EmployeeMapper.java  EnterpriseMapper.java  FinancialReportMapper.java  JournalEntryDetailMapper.java  JournalEntryMapper.java  PostingMapper.java  PurchaseOrderMapper.java  ReconciliationMapper.java  RegularBusinessMapper.java  SalesOrderMapper.java  SupplierMapper.java  TaxHandlingMapper.java
src/main/java/com/accounting/service/: AccountingSubjectService.java  AdminService.java  CustomerService.java  EmployeeExpenseService.java  EmployeeSalaryService.java  EmployeeService.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/mapper/: FinancialReportMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: 109.fa23267b.css  169.899add50.css  179.c01299c0.css  200.4507f1af.css  229.346c6b38.css  248.23476ac7.css  248.f0a17190.css  289.dd1fd83b.css  457.5f7e6181.css  487.d2d3d6db.css  548.06c663e1.css  575.432b251e.css  736.06307773.css  810.c19a0b91.css  837.ca8dce62.css  880.1848d7d9.css  90.6ead30c0.css  953.65e26f7d.css  app.01ca668a.css
src/main/resources/static/js/: 109.5497a537.js  109.5497a537.js.map  169.eea74962.js  169.eea74962.js.map  179.3eb1a442.js  179.3eb1a442.js.map  195.446e3abf.js.map  200.b56634cd.js  229.197030f9.js  229.197030f9.js.map  248.9ebe94c7.js  248.9ebe94c7.js.map  289.599680a1.js  289.599680a1.js.map  324.36e0aab3.js  386.358f6676.js.map  389.6fc37d71.js  389.6fc37d71.js.map  487.c679dcba.js  487.c679dcba.js.map  548.d8f93868.js  548.d8f93868.js.map  575.976b35db.js  575.976b35db.js.map  663.2dca1c2a.js.map  810.213c101e.js  810.213c101e.js.map  837.36742d19.js  837.36742d19.js.map  879.3d6abc52.js  880.c18117aa.js  880.c18117aa.js.map  90.2d0bf1b2.js  953.d65bb6bf.js  953.d65bb6bf.js.map  97.69a576aa.js  app.1278501f.js.map  app.b024f2d7.js  app.b024f2d7.js.map
(+16 files in other folders)
